[db]
host = localhost
port = 3306
database = scorpion
user = root
pass = 123456
charset = utf8
connect_url = mysql://root:123456@localhost:3306/scorpion

[system]
stock_points=60
log_path=.

[email]
smtp.server=smtp.163.com
port=465
user=example@163.com
password=password
sender=example@163.com
reveiver=example@163.com,example@qq.com
subject=stock测试邮件
